# SpringRMI

./: .gitignore  pom.xml
SpringRMI-core/: pom.xml
SpringRMI-core/src/main/java/com/draper/core/model/: User.java
SpringRMI-core/src/main/java/com/draper/core/service/: UserService.java
SpringRMI-core/src/main/java/com/draper/model/: User.java
SpringRMI-core/src/main/java/com/draper/service/: UserService.java
SpringRMI-core/src/main/java/com/draper/spring_rmi_core/model/: User.java
SpringRMI-core/src/main/java/com/draper/spring_rmi_core/service/: UserService.java
SpringRMI-core/src/main/resources/spring/: spring-redis.xml
SpringRMI-service/: pom.xml
SpringRMI-service-second/: pom.xml
SpringRMI-service-second/src/main/java/com/draper/spring_rmi_service_second/: App.java
SpringRMI-service-second/src/main/java/com/draper/spring_rmi_service_second/impl/: UserServiceImpl.java
SpringRMI-service-second/src/main/java/com/draper/spring_rmi_service_second/mapper/: UserMapper.java
SpringRMI-service-second/src/main/resources/spring/: spring-rmi-service.xml
SpringRMI-service/src/main/java/com/draper/spring_rmi_service/: App.java
SpringRMI-service/src/main/java/com/draper/spring_rmi_service/impl/: UserServiceImpl.java
SpringRMI-service/src/main/java/com/draper/spring_rmi_service/mapper/: UserMapper.java
SpringRMI-service/src/main/java/com/draper/spring_rmi_service/service/impl/: UserServiceImpl.java
SpringRMI-service/src/main/resources/: spring-rmi-service.xml
SpringRMI-web/: pom.xml
SpringRMI-web/src/main/java/com/draper/spring_rmi_web/controller/: DefaultController.java  UserController.java
SpringRMI-web/src/main/java/com/draper/spring_rmi_web/util/: EmailManager.java  RandomCodeUtil.java  RandomServiceUtil.java  (+2 more)
SpringRMI-web/src/main/resources/: spring-web.xml
SpringRMI-web/src/main/resources/spring/: spring-rmi-api.xml  spring-rmi-web.xml
SpringRMI-web/src/main/webapp/WEB-INF/: web.xml
SpringRMI-web/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringRMI-web/src/main/webapp/WEB-INF/jsp/user/: loginIn.jsp  loginUpEmail.jsp  loginUpPhone.jsp
(+1 files in other folders)
